<block>
    <view class="select-wrap wraps">
        <view class="section_hot common_wrap">
            <picker class="common_content" bindchange="hotSelect" range="{{hotList}}">
                <view class="picker">
                    {{valHot}}
                </view>
            </picker>
            <view wx:if="{{!indexHot}}" class="iconfont icon-jiantou1 picker_xiala"></view>
        </view>
        <view class="section_hot common_wrap select-left">
            <picker class="common_content" bindchange="hotSelectTo" range="{{valHotToList}}">
                <view class="picker" wx:if="{{valHotTo}}">
                    {{valHotTo}}
                </view>
                <view class="picker" wx:else>
                    请选择
                </view>
            </picker>
            <view wx:if="{{!valHotTo}}" class="iconfont icon-jiantou1 picker_xiala"></view>
        </view>
        <view class="select-search-wrap common_wrap" bindtap="goSearch">
<!--            <image class="select-search" src="../../images/pageImg/search.png"></image>-->
            <view class="iconfont icon-sousuo1 common_content"></view>
        </view>
    </view>
    <swiper class="banner" autoplay="true" circular="true">
        <swiper-item wx:for="{{dataSet.banner}}" wx:key="index">
            <image class="banner-img" mode="" src="{{item.imgIndex}}"></image>
        </swiper-item>
    </swiper>
    <view class="subject_title">专题专场</view>
    <image bindtap="goToDetail" wx:if="{{subject.length < 2}}" mode="widthFix" class="advertising" src="{{subject}}"></image>
    <scroll-view scroll-x class="scroll_view" wx:else>
        <view style="display: flex;">
            <view wx:for="{{dataSet.subject}}" class="subject_list" wx:key="index" bindtap="goToDetail">
                <image src="{{item}}" mode="widrhFix" class="subject_img"></image>
            </view>
        </view>
    </scroll-view>

<!--    <view class="subject_title">金币列表</view>-->
    <view class="gold_item_wrap common_wrap" wx:if="{{MemorialMoney.length}}" wx:for="{{MemorialMoney}}" wx:key="index">
        <view class="gold_item common_content" bindtap="goToDetailsPage" data-money-code="{{item.moneyCode}}">
            <image mode="aspectFit" src="{{item.url1}}"></image>
            <view class="list-right">
                <view class="list-right-top">{{item.tiele}}</view>
                <view class="list-right-bottom">{{item.strTime}}</view>
            </view>
        </view>
    </view>
    <view wx:if="{{!MemorialMoney.length}}" class="empty">还没有相关内容</view>
    <block>
        <view class="is-end" wx:if="{{isLoading}}" bindtap="loadMore">加载更多</view>
    </block>
    <block wx:for="{{adList}}" wx:key="index">
        <view class="ad1" wx:if="{{item.type=='WX_APP_FLOATING'}}" data-url="{{item.skipUrl}}" bindtap="Advertising">{{item.adverName}}</view>
        <view class="ad2" wx:if="{{item.type=='WX_APP_BELOW'}}" data-url="{{item.skipUrl}}" bindtap="Advertising">{{item.adverName}}</view>
        <view class="ad3" wx:if="{{item.type=='WX_APP_HOME'&&IsOpenAd}}" data-url="{{item.skipUrl}}" bindtap="Advertising">
            <viex class="close_ad" bindtap="closeAd">X</viex>
            <image src="{{item.imagesUrl}}" mode=""></image>
        </view>
    </block>
</block>
