<block>
    <view class="select-wrap wraps">
        <view class="section_hot">
            <picker class="" bindchange="hotSelect" range="{{hotList}}">
                <view class="picker">
                    {{valHot}}
                </view>
            </picker>
            <image wx:if="{{!indexHot}}" class="section_hot_img" src="../../images/pageImg/select.png"></image>
        </view>
        <view class="section_hot select-left">
            <picker class="" bindchange="hotSelectTo" range="{{valHotToList}}">
                <view class="picker" wx:if="{{valHotTo}}">
                    {{valHotTo}}
                </view>
                <view class="picker" wx:else>
                    请选择
                </view>
            </picker>
            <image wx:if="{{!valHotTo}}" class="section_hot_img" src="../../images/pageImg/select.png"></image>
        </view>
        <!--<view wx:if="{{!valHotToList.length}}" style="width: 350rpx"></view>-->
        <view class="select-search-wrap" bindtap="goSearch">
            <image class="select-search" src="../../images/pageImg/search.png"></image>
        </view>
    </view>
    <swiper class="banner" autoplay="true" circular="true">
        <swiper-item wx:for="{{dataSet.banner}}" wx:key="{{index}}">
            <image class="banner-img" mode="widthFix" src="{{item.imgIndex}}"></image>
        </swiper-item>
    </swiper>
    <image wx:if="{{true}}" bindtap="goToDetail" mode="widthFix" class="advertising" src="./ad.png"></image>
    <view class="list" wx:if="{{MemorialMoney.length}}" wx:for="{{MemorialMoney}}" wx:key="{{index}}" bindtap="goToDetailsPage" data-money-code="{{item.moneyCode}}">
        <image mode="aspectFit" src="{{item.url1}}"></image>
        <view class="list-right">
            <view class="list-right-top">{{item.tiele}}</view>
            <view class="list-right-bottom">{{item.strTime}}</view>
        </view>
    </view>
    <view wx:if="{{!MemorialMoney.length}}" class="empty">还没有相关内容</view>
    <block>
        <view class="is-end" wx:if="{{isLoading}}" bindtap="loadMore">加载更多</view>
        <!--<view class="is-end" wx:if="{{!isLoading}}" bindtap="loadMore">已经到底啦</view>-->
    </block>
    <!--<block>
        <view class="is-end" wx:if="{{!isLoading}}" bindtap="loadMore">已经到底啦</view>
        <view class="weui-loadmore" wx:if="{{isLoading}}">
            <view class="weui-loading"></view>
            <view class="weui-loadmore_tips">正在加载</view>
        </view>
    </block>-->
</block>
