page {
    background-color: #fff;
}

.select-wrap {
    display: flex;
    margin-left: 37rpx;
    margin-top: 30rpx;
    margin-bottom: 30rpx;
}

.section_hot {
    border-radius: 56rpx;
    font-size: 28rpx;
    color: #BFA267;
    position: relative;
}
.section_hot picker {
    width: 209rpx;
    height: 56rpx;
    border-radius: 56rpx;
    padding: 4rpx;
}

.select-search-wrap {
    border-radius: 28rpx;
    width: 56rpx;
    height: 56rpx;
    justify-content: center;
    margin-left: 160rpx;
}

.icon-sousuo1 {
    width: 48rpx;
    height: 48rpx;
    line-height: 48rpx;
    font-size: 26rpx;
    color: #BFA267;
    border-radius: 48rpx;
    font-weight: 600;
    text-align: center;
    justify-content: center;
}

.picker_xiala {
    font-size: 20rpx;
    position: absolute;
    right: 20rpx;
}
.section_hot .picker {
    line-height:50rpx;
    margin-left: 20rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.section_hot_img {
    width: 20rpx;
    height: 11rpx;
    position: absolute;
    right: 14rpx;
    top: 20rpx;
}
.select-left {
    margin-left: 56rpx;
}
.banner {
    width: 750rpx;
    height: 345rpx;
}
.banner-img {
    margin: 0 auto;
    width: 690rpx;
    height: 345rpx;
    box-shadow: 6rpx 6rpx 15rpx 0rpx #C5D6F1, -6rpx -6rpx 15rpx 0rpx #FFFFFF;
    border-radius: 10rpx;
    background-color: #fff;
    display: block;
}
.advertising {
    width: 690rpx;
    height: 184rpx;
    display: block;
    margin: 15rpx auto 30rpx;
}

.subject_title {
    font-size: 36rpx;
    color: #333;
    padding-left: 20rpx;
    border-left: 4rpx solid #BFA267;
    line-height: 1;
    margin: 40rpx 0 0 30rpx;
}

.scroll_view {
    width: 750rpx;
}

.subject_list {
    padding: 32rpx 0 40rpx 30rpx;
}

.subject_img {
    width: 236rpx;
    height: 280rpx;
    background: #D8D8D8;
    box-shadow: 6rpx 6rpx 20rpx 0rpx #C5D6F1, -6rpx -6rpx 20rpx 0rpx #FFFFFF;
    border-radius: 10rpx;
}

.gold_item_wrap {
    width: 690rpx;
    height: 194rpx;
    border-radius: 10rpx;
    margin: 0 30rpx 24rpx;
    justify-content: center;
    align-items: center;
}

.gold_item {
    display: flex;
    width: 682rpx;
    height: 186rpx;
    border-radius: 10rpx;
    align-items: center;
}
.gold_item image {
    width: 220rpx;
    height: 116rpx;
    margin-right: 20rpx;
    margin-left: 20rpx;
}
.list-right {
    max-width: 340rpx;
}

.list-right-top {
    line-height: 34rpx;
    font-family: Helvetica;
    color: #BFA267;
    font-size: 28rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.list-right-bottom {
    color: #8E8D8D;
    font-size: 24rpx;
    margin-top: 10rpx;
}
.look-more {
    font-size:28rpx;
    color:rgba(157,156,156,1);
    line-height:26rpx;
    text-align: center;
    width: 100%;
    padding-top: 28rpx;
    padding-bottom: 26rpx;
}

.weui-loading {
    margin: 10px 5px 10px 0;
    width: 20px;
    height: 20px;
    display: inline-block;
    vertical-align: middle;
    background:  url('http://img02.exam8.com/img2017/minapp/icon/loading.gif') no-repeat;
    background-size: 100%;
}
.weui-loadmore {
    width: 65%;
    color: #9a9a9a;
    margin: 1.5rpx auto;
    line-height: 1.6rpx;
    font-size: 14px;
    text-align: center;
}
.weui-loadmore_tips {
    display: inline-block;
    vertical-align: middle;
}
.is-end {
    height: 40px;
    text-align: center;
    font-size: 14px;
    color: #9a9a9a;
    line-height: 40px;
}
.empty {
    font-size: 30rpx;
    text-align: center;
    margin-top: 150rpx;
}

.ad1 {
    position: fixed;
    bottom: 100rpx;
    right: 30rpx;
    width: 80rpx;
    height: 80rpx;
    border-radius: 80rpx;
    background-color: #bfa;
    font-size: 22rpx;
    color: #000;
    text-align: center;
    line-height: 80rpx;
}

.ad2 {
    position: fixed;
    bottom: 0rpx;
    left: 0;
    width: 100%;
    height: 80rpx;
    background-color: #baf;
    text-align: center;
    line-height: 80rpx;
    font-size: 30rpx;
}
.ad3 {
    position: fixed;
    bottom: 0rpx;
    top: 0;
    width: 100%;
    height: 100%;
}

.ad3 image {
    display: block;
    width: 100%;
    height: 100%;
    background-color: #abf;
}
.close_ad {
    position: absolute;
    top: 30rpx;
    right: 30rpx;
    font-size: 25rpx;
    text-align: center;
    line-height: 50rpx;
}