/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.wraps {
  font-family:PingFangSC-Regular;
}
button::after{
  border: 0;
  width: inherit;
  height: inherit;
}
button {
  border: 0;
  background: none;
  padding: 0;
  text-align:inherit;
  line-height:inherit;
  color: inherit;
}
input{
  outline:none;
  border:none;
  list-style: none;
}