/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.wraps {
  font-family:PingFangSC-Regular;
}
button::after{
  border: 0;
  width: inherit;
  height: inherit;
}
button {
  border: 0;
  background: none;
  padding: 0;
  text-align:inherit;
  line-height:inherit;
  color: inherit;
}
input{
  outline:none;
  border:none;
  list-style: none;
}
@font-face {
  font-family: 'iconfont';  /* project id 810881 */
  src: url('//at.alicdn.com/t/font_810881_ufbetk1y42j.eot');
  src: url('//at.alicdn.com/t/font_810881_ufbetk1y42j.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_810881_ufbetk1y42j.woff') format('woff'),
  url('//at.alicdn.com/t/font_810881_ufbetk1y42j.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_810881_ufbetk1y42j.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-dianzan:before { content: "\e60c"; }