<!DOCTYPE=html>
<html>
<head>
  <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
  <style type="text/css">
    *{margin:0;padding:0;font-size:12px;font-family:'Microsoft YaHei'}
    #nav{
      width:300px;
      height:100px;
      -webkit-box-orient:horizontal;
      -moz-box-orient:horizontal;
      box-orient:horizontal;
    }
    #nav{
      display:-webkit-box;
      display:-moz-box;
      display:box;
      margin:auto;
      margin-top:30px;
      border:10px solid #7f8c8d
    }
    #nav div{
      -webkit-box-flex:1;
      -moz-box-flex:1;
      box-flex:1;
      text-align:center;
      line-height:100px;
      font-size:36px;
      color:#fff
    }
    #box1{background:#1abc9c}
    #box2{background:#3498db}
    #box3{background:#9b59b6}
  </style>
  <script type="text/javascript">
    /*$(document).ready(function () {
      var range = 50;             //距下边界长度/单位px
      var elemt = 20;           //插入元素高度/单位px
      var maxnum = 20;            //设置加载最多次数
      var num = 1;
      var totalheight = 0;
      var main = $("#content");                     //主体元素
      $(window).scroll(function () {
        var srollPos = $(window).scrollTop();    //滚动条距顶部距离(页面超出窗口的高度)

        //console.log("滚动条到顶部的垂直高度: "+$(document).scrollTop());
        //console.log("页面的文档高度 ："+$(document).height());
        //console.log('浏览器的高度：'+$(window).height());

        totalheight = parseFloat($(window).height()) + parseFloat(srollPos);
        if (($(document).height() - range) <= totalheight && num != maxnum) {
          main.append("<div style='border:1px solid tomato;margin-top:20px;color:#ac" + (num % 20) + (num % 20) + ";height:" + elemt + "' >hello world" + srollPos + "---" + num + "</div>");
          num++;
        }
      });
    });*/
  </script>
</head>
<body>
<!--<div id="content" style="height:960px">
  <div id="follow">this is a scroll test;<br/> 页面下拉自动加载内容</div>
  <div style='border:1px solid tomato;margin-top:20px;color:#ac1;height:800px'>hello world test DIV</div>

</div>-->
<div style="width: 100%;background: #bfa;height: 200px;-webkit-box-orient:horizontal;-moz-box-orient:horizontal;display:box;box-orient:horizontal">
  <div style="background-color: red;box-flex:1;height: 66px">a</div>
  <div style="background-color: orange;box-flex:1;height: 66px">b</div>
  <div style="background-color: blue;box-flex:1;height: 66px">c</div>
</div>
<div id="nav">
  <div id="box1">1</div>
  <div id="box2">2</div>
  <div id="box3">3</div>
</div>
</body>
</html>
