@import "../../index/index.wxss";

.cell_item {
    background-color: #fff;
    width: 700rpx;
    height: 380rpx  ;
    margin: 0 auto 15rpx;
    overflow: hidden;
    box-shadow: 3rpx 5rpx 6rpx 0rpx rgba(86, 88, 89, 0.18);
    border-radius: 14rpx;
}
.cell_item .bg {
    width: 700rpx;
    max-height: 180rpx;
    background-color: #bfa;
    display: block;
}
.cell_item .icon_cell {
    width: 15rpx;
    height: 30rpx;
    margin-right: 12rpx;
}

.cell_title_txt{
    font-size: 30rpx;
    color: #bd322a;
    line-height: 1;
}
.cell_title {
    margin: 25rpx 0 12rpx 24rpx;
}

.cell_txt {
    line-height: 37rpx;
    max-width: 645rpx;margin: 0 auto;
    font-size: 25rpx;
    letter-spacing: 2rpx;
}

/*new style*/
.gold_item_wrap {
    height: 227rpx;
}

.gold_item {
    height: 219rpx;
}

.gold_item .img {
    width: 268rpx;
    height: 179rpx;
    background: #EAF3FA;
    box-shadow: -6rpx -6rpx 20rpx 0rpx #FFFFFF, 6rpx 6rpx 20rpx 0rpx #C5D6F1;
    border-radius: 20rpx;
    border: 0rpx solid;
    border-image: linear-gradient(135deg, rgba(255, 255, 255, 1), rgba(197, 214, 241, 1)) 4 4;
}

.list-right-top1 {
    font-size: 32rpx;
    color: #BFA267;
    line-height: 38rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 300rpx;
    margin-bottom: 30rpx;
}

.list-right-bottom {
    font-size: 28rpx;
    color: #BFA267;
    line-height: 34rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}