<block>
    <view style="height: 10rpx;"></view>
    <view
            class="cell_item"
            wx:for="{{list}}"
            data-theme-name="{{item.name}}"
            wx:key="index"
            data-id="{{item.id}}"
            bindtap="navDetails"
    >
        <image src="{{item.imagesUrl}}" class="bg" mode="widthFix"></image>
        <view class="flex cell_title">
            <image src="./cell.png" class="icon_cell"></image>
            <view class="cell_title_txt">{{item.name}}</view>
        </view>
        <view class="cell_txt">
            <text>{{item.imagesRemark}}</text>
        </view>
    </view>
</block>