@import "../index/index.wxss";
.showroom_sub_wrap {
    width: 690rpx;
    border-radius: 20rpx;
    margin: 24rpx auto 50rpx;
    justify-content: center;
    align-items: center;
}

.showroom_sub_content {
    width: 690rpx;
    border-radius: 20rpx;
    background-color: #fff;
    padding: 4rpx;
}

.showroom_sub_title {
    font-size: 28rpx;
    max-width: 640rpx;
    color: #333;
    line-height: 34rpx;
    margin: 24rpx 0 0 20rpx;
}

.bottom_border {
    padding-top: 24rpx;
    border-bottom: 2rpx solid rgba(191, 162, 103, 0.5);
}

.showroom_sub_video {
    width: 640rpx;
    height: 366rpx;
    background: #ccc;
    border-radius: 20rpx;
    margin: 24rpx 20rpx;
    position: relative;
}

.voice_name {
    font-size: 30rpx;
    color: #333333;
    line-height: 44rpx;
    margin: 24rpx 30rpx;
}

.progress_wrap {
    position: relative;
    margin: 0 20rpx 8rpx;
    align-items: center;
    justify-content: center;
}

.progress {
    width: 587rpx;
    height: 4rpx;
    background: #F2F2F2;
    position: relative;
}

.progress_content {
    width: 587rpx;
    height: 4rpx;
    background: #BFA267;
    position: absolute;
    left: 0;
}

.voice_time {
    width: 587rpx;
    height: 29rpx;
    font-size: 20rpx;
    color: #999;
    line-height: 29rpx;
    margin-left: 20rpx;
    justify-content: space-between;
}

.show_two_line {
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
}

.icon-icon_play {
    font-size: 28rpx;
    color: #fff;
    width: 60rpx;
    height: 60rpx;
    background-color: rgba(0,0,0,.5);
    border-radius: 30rpx;
    text-align: center;
    line-height: 60rpx;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.play_mask {
    width: 750rpx;
    background-color: rgba(0,0,0, .5);
    position: fixed;
    top: 0;
    bottom: 0;
}

.video_wrap {
    width: 750rpx;
    height: 450rpx;
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
}

.video {
    width: 750rpx;
    height: 450rpx;
}

.icon-guanbi {
    color: #fff;
    width: 80rpx;
    height: 80rpx;
    text-align: center;
    margin: 30rpx auto 0;
    border-radius: 50rpx;
    line-height: 80rpx;
    border: 1rpx solid #fff;
}

.icon-shengyin {
    font-size: 26rpx;
    color: #fff;
    background-color: #BFA267;
    border-radius: 20rpx;
    width: 40rpx;
    height: 40rpx;
    text-align: center;
    line-height: 40rpx;
    margin-left: 15rpx;
}